/* eslint-disable */

var icon = require('vue-svgicon')
icon.register({
  'update': {
    width: 322.447,
    height: 322.447,
    viewBox: '0 0 322.447 322.447',
    data: `<path pid="0" d="M321.832 230.327c-2.133-6.565-9.184-10.154-15.75-8.025l-16.254 5.281C299.785 206.991 305 184.347 305 161.224c0-84.089-68.41-152.5-152.5-152.5C68.411 8.724 0 77.135 0 161.224s68.411 152.5 152.5 152.5c6.903 0 12.5-5.597 12.5-12.5 0-6.902-5.597-12.5-12.5-12.5-70.304 0-127.5-57.195-127.5-127.5 0-70.304 57.196-127.5 127.5-127.5 70.305 0 127.5 57.196 127.5 127.5 0 19.372-4.371 38.337-12.723 55.568l-5.553-17.096c-2.133-6.564-9.186-10.156-15.75-8.025-6.566 2.134-10.16 9.186-8.027 15.751l14.74 45.368c1.715 5.283 6.615 8.642 11.885 8.642a12.52 12.52 0 0 0 3.865-.614l45.369-14.738c6.565-2.134 10.159-9.185 8.026-15.753z"/>`
  }
})
